src/mobile/ProjetoMRP.Paciente/ProjetoMRP.Paciente/ProjetoMRP.Paciente/View/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:pkView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="ProjetoMRP.Paciente.View.Home"
             BackgroundColor="{StaticResource FirstColor}"
             NavigationPage.HasNavigationBar="False">

    <ContentView x:Name="PlaceHolder">
        <Grid Padding="0,10,5,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>
            <Label
                Padding="10"
                Grid.Row="0"
                x:Name="lblCliente"
                FontAttributes="Bold"
                FontSize="24"
                TextColor="Black"
                />

            <CollectionView Grid.Row="1"
                            x:Name="menu" 
                            ItemsSource="{Binding MenuItems}" 
                            SelectionMode="Single"
                            SelectionChanged="OnCollectionViewSelectionChanged">
                <CollectionView.EmptyView>
                    <StackLayout CompressedLayout.IsHeadless="false">
                        <Label
                             HorizontalOptions="Center"
                             Text="A carregar ..."
                             VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="0" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="white" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>                                
                            </VisualStateManager.VisualStateGroups>
                            
                            <pkView:PancakeView
                                Grid.Row="0"
                                Margin="10"
                                Padding="0,10,10,10"
                                BackgroundColor="#F5F5F5"
                                CornerRadius="15">

                                <pkView:PancakeView.Border>
                                    <pkView:Border Thickness="0" Color="{StaticResource FirstColor}" />
                                </pkView:PancakeView.Border>

                                <StackLayout Margin="0" Padding="0">
                                    <Grid Padding="15,8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="6*" />
                                        </Grid.ColumnDefinitions>
                                        <Image
                                    Grid.Column="0"
                                    Source="{Binding Image}"
                                    VerticalOptions="CenterAndExpand" />
                                        <Grid Grid.Column="1" Padding="4"  >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label 
                                                Grid.Row="0"
                                                FontAttributes="Bold"
                                                FontSize="16"
                                                HorizontalOptions="Start"
                                                HorizontalTextAlignment="Start"
                                                VerticalTextAlignment="Start"
                                                Text="{Binding Text}"
                                                TextColor="Black" MaxLines="2"
                                                VerticalOptions="StartAndExpand" />
                                            <Label  MaxLines="3"
                                                Grid.Row="1"
                                                FontAttributes="Italic"
                                                FontSize="14"
                                                HorizontalOptions="Start"
                                                HorizontalTextAlignment="Start"
                                                Text="{Binding NumberOf}"
                                                TextColor="Black" LineBreakMode="WordWrap"
                                                VerticalOptions="StartAndExpand" />                                                
                                        </Grid>
                                    </Grid>

                                </StackLayout>
                            </pkView:PancakeView>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </Grid>

        <!--<Grid Padding="10,20,10,0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>                
            </Grid.RowDefinitions>

            <Label
             Grid.Row="0"
             FontAttributes="Bold"
             FontSize="24"
             HorizontalOptions="StartAndExpand"
             x:Name="lblCliente"
             TextColor="Black"
             VerticalOptions="StartAndExpand"/>

            <CollectionView       
                Grid.Row="1"
                x:Name="menu"
                BackgroundColor="White"
                ItemsSource="{Binding MenuItems}"
                SelectionChanged="OnCollectionViewSelectionChanged"
                SelectionMode="Single"
                VerticalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="25" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        -->
        <!-- MENU ITEM-->
        <!--
                        <pkView:PancakeView
                                Padding="10,0,10,0"
                                BackgroundColor="#F5F5F5"
                                CornerRadius="15">
                            <pkView:PancakeView.Border>
                                <pkView:Border Thickness="1" Color="#5A72ED" />
                            </pkView:PancakeView.Border>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="2*" />
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Image}" Grid.Column="0" Grid.RowSpan="2" HeightRequest="10" WidthRequest="10" />
                                <Label
                                  Padding="15,15,0,0"
                                  Grid.Row="0"
                                  Grid.Column="1"
                                  FontAttributes="Bold"
                                  FontSize="20"
                                  HorizontalOptions="Start"
                                  HorizontalTextAlignment="Center"
                                  Text="{Binding Text}"
                                  TextColor="Black"
                                  VerticalOptions="StartAndExpand" />

                                <Label
                                  Padding="15,5,0,0"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  FontAttributes="Italic"
                                  FontSize="14"
                                  HorizontalOptions="Start"
                                  HorizontalTextAlignment="Center"
                                  Text="{Binding NumberOf}"
                                  TextColor="Black"
                                  VerticalOptions="StartAndExpand" />

                            </Grid>

                        </pkView:PancakeView>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>-->










    </ContentView>

</ContentPage>