src/mobile/ProjetoMRP.Paciente/ProjetoMRP.Paciente/ProjetoMRP.Paciente/View/MensagemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Mensagem"
             x:Class="ProjetoMRP.Paciente.View.MensagemPage">

    <ContentPage.Content >
        <StackLayout Padding="5,10">
            <ListView 
                x:Name="lstMensagens" 
                BackgroundColor="White"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                SeparatorVisibility="None"
                ItemTapped="lstMensagens_ItemTapped"
                IsPullToRefreshEnabled="False"
                CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="0" Margin="5" HasShadow="True" CornerRadius="0">
                                <StackLayout Orientation="Horizontal" Margin="0" Padding="0">
                                    <BoxView Color="{Binding Color}" WidthRequest="4" Margin="0" />
                                    <Grid RowDefinitions="auto,auto,auto" ColumnDefinitions="1*,1*" VerticalOptions="CenterAndExpand" Padding="5" Margin="0" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                                        <Label FontAttributes="Bold" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="18" Text="{Binding DoctorName}" Margin="0" />
                                        <Label HorizontalTextAlignment="End" Padding="0,0,10,0" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="1" WidthRequest="100" FontSize="14" Text="{Binding DateFormat}"/>
                                        <Label HorizontalTextAlignment="Start" Grid.Row="1" Grid.ColumnSpan="2" FontSize="14" Text="{Binding Text}"/>
                                        
                                        <StackLayout IsVisible="{Binding IsReply}" Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Padding="5" Margin="-6,0,0,0" HorizontalOptions="EndAndExpand" BackgroundColor="White">
                                            <Frame CornerRadius="10" HeightRequest="14" WidthRequest="80" BackgroundColor="Green" VerticalOptions="Center" HorizontalOptions="Center" Padding="0">
                                                <Label Text="Responder" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" />
                                            </Frame>
                                        </StackLayout>
                                        
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>